SPORT_SESSION_DB_USER=postgres
SPORT_SESSION_DB_HOST=sport_session_db
SPORT_SESSION_DB_NAME=postgres
SPORT_SESSION_DB_PASSWORD=postgres
SPORT_SESSION_DB_PORT=5432
AUTH_HOST=http://host.docker.internal
AUTH_PORT=6050
AUTH_PATH_AUTH=/auth/auth